# MangaViewer

./: .gitignore  AI_TECHNICAL_HANDOFF.md  README.md  macOS版本策略.md  pack-macos.ps1  pack-macos.sh  pack.ps1  产品介绍与功能按钮总览.md  前端视觉规范.md  漫画阅读器开发文档.md
MangaReader.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MangaReader.Avalonia.csproj  Program.cs  ReaderWindow.axaml  ReaderWindow.axaml.cs
MangaReader.Avalonia/Services/: AvaloniaAppPaths.cs
MangaReader.Avalonia/Styles/: MangaTheme.axaml
MangaReader.Core/: MangaReader.Core.csproj
MangaReader.Core/Abstractions/: IPlatformServices.cs
MangaReader.Core/Models/: AuthorItem.cs  BatchImportCandidate.cs  MangaBook.cs  RangeObservableCollection.cs  TagChip.cs
MangaReader.Core/Services/: AppStorage.cs  BookId.cs  ImageFileService.cs  LibraryDatabase.cs  LibraryScanner.cs  NaturalPathComparer.cs  TagCatalog.cs  TagService.cs
MangaReader.Native/: AUTHOR_MANAGEMENT_FEATURE.md  App.xaml  App.xaml.cs  AuthorBatchImportDialog.xaml  BatchRenameDialog.xaml  BatchRenameDialog.xaml.cs  BookmarkLabelDialog.xaml  BookmarkLabelDialog.xaml.cs  DataSafetyDialog.xaml  DataSafetyDialog.xaml.cs  ExitConfirmDialog.xaml  ImportFolderDialog.xaml  ImportSingleBookConfirmDialog.xaml  ImportSingleBookConfirmDialog.xaml.cs  MainWindow.Misc.cs  MainWindow.xaml  MainWindow.xaml.cs  MangaReader.Native.csproj  MiscImageViewerWindow.xaml  MiscImageViewerWindow.xaml.cs  MiscRenameDialog.xaml  MiscRenameDialog.xaml.cs  MiscTagEditDialog.xaml  MiscTagEditDialog.xaml.cs  MiscTagManagerWindow.xaml  MiscTagManagerWindow.xaml.cs  ReaderWindow.xaml  ReaderWindow.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  ReverseOrganizeDialog.xaml  ReverseOrganizeDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  TagCreateDialog.xaml  TagCreateDialog.xaml.cs  TagEditDialog.xaml  TagEditDialog.xaml.cs  TagNameDialog.xaml  UpdateCheckDialog.xaml.cs
MangaReader.Native/Controls/: VirtualizingWrapPanel.cs
MangaReader.Native/Models/: BatchImportCandidate.cs  MangaBook.cs  MiscImage.cs  MiscImageComment.cs  PageCatalogItem.cs  ReverseOrganizeModels.cs  TagCategoryGroup.cs  TagChip.cs
MangaReader.Native/Services/: AdaptiveImageResampler.cs  AppLogger.cs  AppStorage.cs  AsyncLruCache.cs  BatchImportAnalyzer.cs  CoverCache.cs  CoverThumbnailPipeline.cs  FileSizeFormatter.cs  ImageLoader.cs  LibraryDataInspector.cs  LibraryDatabase.cs  LibraryReverseOrganizer.cs  LibraryScanner.cs  MiscImageThumbnailPipeline.cs  MiscTagService.cs  MotionService.cs  TagCardLayout.cs  TagCatalog.cs  TagDialogSupport.cs  TagService.cs  UpdateService.cs  UserActivityLog.cs
MangaReader.Native/Themes/: MangaTheme.xaml  ReaderTheme.xaml  ThemeBase.xaml
MangaReader.Updater/: Program.cs
_scripts/: gen_icon.py
docs/: UI优化方案.md  delete-source-files-design.md  performance-audit.md  settings-panel-design.md  settings-panel-implementation.md
