<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    <Version>0.7.9.99</Version>
    <AssemblyVersion>0.7.9.99</AssemblyVersion>
    <FileVersion>0.7.9.99</FileVersion>
    <InformationalVersion>0.7.9.99</InformationalVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\icon.png" Link="Assets\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
  </ItemGroup>

  <Target Name="PublishUpdater" AfterTargets="Publish" Condition="'$(RuntimeIdentifier)' == 'win-x64' and '$(PublishUpdater)' != 'false'">
    <Exec Command="dotnet publish &quot;$(MSBuildProjectDirectory)\..\MangaReader.Updater\MangaReader.Updater.csproj&quot; -c $(Configuration) -r win-x64 --self-contained true -p:PublishSingleFile=true -p:PublishUpdater=false -o &quot;$(PublishDir)Updater&quot;" />
  </Target>

</Project>
